set -g default-terminal "xterm-256color"
if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"
setw -g mouse on
setw -g mode-keys vi
unbind %
bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
